# AzureMarketplaceBilling

./: .dockerignore  .gitignore  AzureMarketplaceBilling.sln  CcmsCommercialPlatform.sln  Dockerfile  README.md  fix-azure-schema.sql  pushToAzure.bat
CcmsCommercialPlatform/: CcmsCommercialPlatform.csproj  CcmsCommercialPlatform.http  Program.cs  appsettings.Development.json  appsettings.json
CcmsCommercialPlatform/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
CcmsCommercialPlatform/ClientApp/src/: App.tsx  main.tsx
CcmsCommercialPlatform/ClientApp/src/auth/: authConfig.ts  index.ts  useEntraAuth.ts
CcmsCommercialPlatform/Controllers/: AdminController.cs  ConfigController.cs  IaCJobsController.cs  MarketplaceController.cs  MockIaCRunnerController.cs  PlansController.cs  SubscriptionsController.cs  UsageController.cs  WebhookController.cs
CcmsCommercialPlatform/Data/: AppDbContext.cs  DbInitializer.cs
CcmsCommercialPlatform/Migrations/: 20260122124322_InitialCreate.Designer.cs  20260122124322_InitialCreate.cs  20260126151701_AddMarketplaceSubscription.Designer.cs  20260126151701_AddMarketplaceSubscription.cs  20260127161408_UpdateCountryFields.Designer.cs  20260127161408_UpdateCountryFields.cs  20260128124649_AddEntraIdFields.Designer.cs  20260128124649_AddEntraIdFields.cs  20260129140000_AddProvisioningFields.Designer.cs  20260129140000_AddProvisioningFields.cs  20260201120000_AddEntraAdminGroupObjectId.Designer.cs  20260201120000_AddEntraAdminGroupObjectId.cs  AppDbContextModelSnapshot.cs
CcmsCommercialPlatform/Models/: AzureWebhookEvent.cs  FeatureSelection.cs  MarketplaceSubscription.cs  Plan.cs  PlanQuota.cs  Subscription.cs  UsageEvent.cs  UsageRecord.cs
CcmsCommercialPlatform/Models/DTOs/: AdminDashboardStats.cs  ChangePlanRequest.cs  CreateSubscriptionRequest.cs  FinalizeSubscriptionRequest.cs  IaCRunnerRequest.cs  IaCRunnerResponse.cs  MarketplaceSubscriptionResponse.cs  RecordUsageRequest.cs  ResolveTokenRequest.cs  ResolvedSubscriptionInfo.cs  SubmitCustomerInfoRequest.cs  SubmitFeatureSelectionRequest.cs  UsageSummary.cs
CcmsCommercialPlatform/Models/Email/: MailInfo.cs  MailMessageContent.cs  MailSenderOptions.cs
CcmsCommercialPlatform/Models/Enums/: MarketplaceSubscriptionStatus.cs  SubscriptionStatus.cs  TokenUsageType.cs
CcmsCommercialPlatform/Properties/: launchSettings.json
CcmsCommercialPlatform/Services/: AzureMarketplaceClient.cs  DemoAzureMarketplaceClient.cs  EmailService.cs  IAzureMarketplaceClient.cs  IEmailService.cs  IIaCRunnerService.cs  IMarketplaceSubscriptionService.cs  IMeteredBillingService.cs  ISubscriptionService.cs  IaCRunnerService.cs  MarketplaceSubscriptionService.cs  MeteredBillingService.cs  SubscriptionService.cs
CcmsCommercialPlatform/wwwroot/: index.html
CcmsCommercialPlatform/wwwroot/assets/: index-49pV2nGz.js  index-B3H2qRPZ.js  index-B8JVJpho.css  index-BJJu_2s2.css  index-BMcIl_I9.js  index-BmEpW1wv.js  index-ByORyRlY.js  index-C7t2wF1F.js  index-CPdrAdjw.js  index-CQEyqbV5.js  index-CY9TA5HG.js  index-CYnattap.js  index-D9JKTXQn.js  index-Dk3822f6.css  index-DwYmzNnI.css  index-I5J_nS_d.css  index-Nbz_Agw-.js  index-yZJDAv5z.css
docs/: IaCRunner-Integration-Guide.md
(+88 files in other folders)
